1)
add new bundle namespace in composer.json
"autoload": { "psr-4": { "AppBundle\\": "src/AppBundle", "BlogBundle\\": "src/BlogBundle" },
or simply : { "psr-4": { "": "src/" },
2)
run : composer dump-autoload.
3)Add tig engine in config.yml under php_error